<div style="overflow-x: auto;">
<style>
  .styled-table {
    border-collapse: collapse;
    width: 100%;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  .styled-table thead tr {
    background-color: #2d2d2d;
    color: white;
    text-align: left;
  }
  .styled-table th, .styled-table td {
    padding: 12px 15px;
    border: 1px solid #cccccc;
  }
  .styled-table tbody tr {
    background-color: white;
    color: #333333;
  }
</style>
<table class="styled-table">
  <thead>
    <tr>
      <th></th>
      <th>name</th>
      <th>address</th>
      <th>gmap_id</th>
      <th>latitude</th>
      <th>longitude</th>
      <th>category</th>
      <th>avg_rating</th>
      <th>num_of_reviews</th>
      <th>price</th>
      <th>state</th>
      <th>is_closed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>Hale Pops</td>
      <td>Hale Pops, 55-370 Kamehameha Hwy, Laie, HI 96762</td>
      <td>0x7c00456eecad3111:0x8217f9600c51f33</td>
      <td>21.637796</td>
      <td>-157.920714</td>
      <td>[Restaurant]</td>
      <td>4.4</td>
      <td>18</td>
      <td>None</td>
      <td>Closed · Opens 11AM</td>
      <td>False</td>
    </tr>
    <tr>
      <td>1</td>
      <td>SMP - Single Marine Program</td>
      <td>SMP - Single Marine Program, G St, Kailua, HI</td>
      <td>0x7c00159b5b1b1d25:0x8d2d85d4a758290e</td>
      <td>21.440345</td>
      <td>-157.754347</td>
      <td>[Recreation center]</td>
      <td>4.1</td>
      <td>18</td>
      <td>None</td>
      <td>Opens soon · 8AM</td>
      <td>False</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2 Cheesy Guys</td>
      <td>2 Cheesy Guys, 1486 HI-30, Wailuku, HI 96793</td>
      <td>0x7954d376a8b12db3:0xa51dd57e1cc14ca9</td>
      <td>20.853014</td>
      <td>-156.503671</td>
      <td>[Food court]</td>
      <td>5.0</td>
      <td>6</td>
      <td>None</td>
      <td>Closed · Opens 11AM Fri</td>
      <td>False</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Kraken Coffee Kahului</td>
      <td>Kraken Coffee Kahului, 520 Keolani Pl, Kahului</td>
      <td>0x7954d370921ff6bd:0x3193ba783e26d032</td>
      <td>20.888238</td>
      <td>-156.450614</td>
      <td>[Coffee shop]</td>
      <td>4.8</td>
      <td>8</td>
      <td>$</td>
      <td>Open · Closes 7PM</td>
      <td>False</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Akasatana Ramen Kyoto</td>
      <td>Akasatana Ramen Kyoto, 1450 Ala Moana Blvd, Ho...</td>
      <td>0x7c006df045b01715:0xe945c308688e1a46</td>
      <td>21.290463</td>
      <td>-157.843730</td>
      <td>[Ramen restaurant]</td>
      <td>5.0</td>
      <td>1</td>
      <td>None</td>
      <td>Closed · Opens 11AM</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>
